# WebAppCondominio

./: README.md  WebAppCondominio.sln
WebAppCondominio/: Program.cs  WebAppCondominio.csproj  firebase-config.json
WebAppCondominio/Controllers/: AdminController.cs  DeliveryController.cs  DeliverysController.cs  EmailController.cs  ErrorController.cs  FavoritesController.cs  HomeController.cs  LoginController.cs  ProfileController.cs  SecurityController.cs  VisitasController.cs
WebAppCondominio/Email/: EmailSender.cs
WebAppCondominio/FirebaseAuth/: FirebaseAuthHelper.cs
WebAppCondominio/Misc/: QRGenerator.cs
WebAppCondominio/Models/: Delivery.cs  ErrorHandler.cs  ErrorViewModel.cs  Favorite.cs  SmtpParams.cs  User.cs  Visit.cs  Visitas.cs
WebAppCondominio/Properties/: launchSettings.json
WebAppCondominio/Views/Admin/: Delete.cshtml  Index.cshtml
WebAppCondominio/Views/Delivery/: Index.cshtml  List.cshtml
WebAppCondominio/Views/Deliverys/: Index.cshtml  List.cshtml
WebAppCondominio/Views/Email/: Index.cshtml
WebAppCondominio/Views/Favorites/: Index.cshtml
WebAppCondominio/Views/Home/: About.cshtml  Index.cshtml  Pricing.cshtml
WebAppCondominio/Views/Login/: Index.cshtml  Logout.cshtml
WebAppCondominio/Views/Profile/: Index.cshtml  Profile.cshtml
WebAppCondominio/Views/Security/: Index.cshtml  Vehiculos.cshtml  Viewed.cshtml  VisitCheck.cshtml
WebAppCondominio/Views/Shared/: ErrorHandler.cshtml  _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutProfile.cshtml  _LayoutSecurity.cshtml
WebAppCondominio/Views/Visitas/: Edit.cshtml  Index.cshtml  List.cshtml  Visitas.cshtml
WebAppCondominio/wwwroot/: welcome.txt
WebAppCondominio/wwwroot/css/: Card.css  Home.css  Login.css  Profile.css  Visitas.css  WhatsApp.css
WebAppCondominio/wwwroot/js/: Visitas.js
